<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek | Matt Burns</title>
<meta name=keywords content>
<meta name=description content="If we thought the journey from Stung Treng to Ban Lung was interesting it was nothing compared to the journey to Sen Monorom. How many people can you get in a 13 seater minivan? Well if you attach a luggage rack to the back (boot open), pack everyone’s belongings onto it, tie all the extra random bags full of random stuff around it and pile 4 people on top, 4 adults on each row of seats, 2 adults in the passenger seat and an extra passenger in the driver’s seat plus as many kids as there are gaps…about 26 plus driver.">
<meta name=author content="karen">
<link rel=canonical href=https://mattburns.co.uk/travels/2011/04/12/day-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.48de1bb7482bc32327327a6d327e403172f334d71915c82ee2549b58c825837f.css integrity="sha256-SN4bt0grwyMnMnptMn5AMXLzNNcZFcgu4lSbWMglg38=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://mattburns.co.uk/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://mattburns.co.uk/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://mattburns.co.uk/favicon-32x32.png>
<link rel=apple-touch-icon href=https://mattburns.co.uk/apple-touch-icon.png>
<link rel=mask-icon href=https://mattburns.co.uk/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-3929681-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek">
<meta property="og:description" content="If we thought the journey from Stung Treng to Ban Lung was interesting it was nothing compared to the journey to Sen Monorom. How many people can you get in a 13 seater minivan? Well if you attach a luggage rack to the back (boot open), pack everyone’s belongings onto it, tie all the extra random bags full of random stuff around it and pile 4 people on top, 4 adults on each row of seats, 2 adults in the passenger seat and an extra passenger in the driver’s seat plus as many kids as there are gaps…about 26 plus driver.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mattburns.co.uk/travels/2011/04/12/day-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek/"><meta property="article:section" content="travels">
<meta property="article:published_time" content="2011-04-12T05:47:04+00:00">
<meta property="article:modified_time" content="2011-04-12T05:47:04+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek">
<meta name=twitter:description content="If we thought the journey from Stung Treng to Ban Lung was interesting it was nothing compared to the journey to Sen Monorom. How many people can you get in a 13 seater minivan? Well if you attach a luggage rack to the back (boot open), pack everyone’s belongings onto it, tie all the extra random bags full of random stuff around it and pile 4 people on top, 4 adults on each row of seats, 2 adults in the passenger seat and an extra passenger in the driver’s seat plus as many kids as there are gaps…about 26 plus driver.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Travels Archive","item":"https://mattburns.co.uk/travels/"},{"@type":"ListItem","position":3,"name":"Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant \u0026 jungle trek","item":"https://mattburns.co.uk/travels/2011/04/12/day-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant \u0026 jungle trek","name":"Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant \u0026 jungle trek","description":"If we thought the journey from Stung Treng to Ban Lung was interesting it was nothing compared to the journey to Sen Monorom. How many people can you get in a 13 seater minivan? Well if you attach a luggage rack to the back (boot open), pack everyone’s belongings onto it, tie all the extra random bags full of random stuff around it and pile 4 people on top, 4 adults on each row of seats, 2 adults in the passenger seat and an extra passenger in the driver’s seat plus as many kids as there are gaps…about 26 plus driver.","keywords":[],"articleBody":"If we thought the journey from Stung Treng to Ban Lung was interesting it was nothing compared to the journey to Sen Monorom. How many people can you get in a 13 seater minivan? Well if you attach a luggage rack to the back (boot open), pack everyone’s belongings onto it, tie all the extra random bags full of random stuff around it and pile 4 people on top, 4 adults on each row of seats, 2 adults in the passenger seat and an extra passenger in the driver’s seat plus as many kids as there are gaps…about 26 plus driver.\nAt this point a few people had been dropped off so the couple of guys left on the luggage had a little snooze.Could have been worse. I spotted a similar minivan, boot open, with 2 mopeds hanging off the backseats, a guy sat on each.\nIn the van we met Eva \u0026 Joke from Netherlands and Phillip from London. In Sen Monorom we all ended on the back of motos going to the same place 2km out of town called Nature Lodge (don’t believe the LP which says its 800m away).\nThere we met the manager, a lovely guy who was extra keen to learn English. Matt instantly became his teacher and the words he wanted to learn were fascinating as they came from either books over 50 years old or business magazines. Every spare moment he had when we were in close proximity to him was filled with explaining words or tenses. Matt really enjoyed it.\nAt Nature Lodge, relaxing on our hammock (we did use it again – it was worth lugging it all the way from India!) at our bungalow.The bungalow was similar to Tree Top Ecolodge yet the bathroom was even more open-air with no roof. You stepped out of the back of your bungalow into an outside “garden” with stepping stones to a shower (powered by gas cylinder), loo and sink surrounded by pot plants. It was lovely except for when the gale-force winds started up and you found the hot shower sprayed every direction except over you!\nThrough Nature Lodge and together with Eva, Joke \u0026 Philip, we booked a 2 night jungle trek. I was apprehensive about 3 days as usually after one night we’re ready to head back. But I was really pleased we did it.\nThe trek included a guide called Cham plus this little guy and his mahout (elephant trainer)He is Mouse, a working elephant, one of four in the village. 54 years old. Apparently elephants can live to 100 and they only sleep for 1hour a day. Never knew that.\nHe wasn’t there for riding. None of us wanted that kind of trek. We made sure he looked well and he just carried our supplies.\nAnytime he was hungry or tired we would stop and rest so he could wander off into the jungle on his own. Or one of the guides would go and chop down some bamboo to feed him and he would chomp away until he was ready to move on.\nWe trekked through the jungle along both wellworn pathways and through trees and undergrowth that had barely been touched. The elephant followed us and sometimes we wondered how he could get through. We’d had to climb over some fallen trees and the elephant did the same. Carefully stepping over each trunk with each leg. Once having one back leg between two trunks. So elegant.\nAt one point we thought we were lost. We stood in the middle of the jungle, trees all around and the elephant and mahout wandering around us. We’d been heading for a waterfall but had come to the edge of a cliff so the mission was to find the route down.\nEventually they found it and we were on some old overgrown vehicle tracks. It did make me wonder if these had been made recently or in the seventies during the war. They seemed to be in the middle of trees with no route either way. Made me nervous thinking about cluster bombs but we were with locals who knew the area inside out (?).\nWe reached a river and the elephant was tired so this was our camp for the night.”U.S. Army” hammocks with integrated mossie nets. The guides made food over a campfire and we sat on the ground at a makeshift table of an old wooden plank on top of water bottles.\nBy 7.30pm it was pitch black and we were all in our hammocks ready for bed. Can’t say I slept well that night. There were a lot of noises (especially ribbiting Cambodian frogs) and sounds of wood cracking around us. It was also surprisingly cold. Halfway through the night I needed the loo. There was no way I was getting out of that hammock alone and I couldn’t get Matt’s attention in the next hammock. He was out for the count. So I had to wait til sunrise.\nWhilst we had breakfast the mahout cooked the meat for lunch. It is ingenious how everything these guys do uses things from the forest. Two sticks with pieces of meat between them, bound with vine. Three or four of these were leant against each other over the fire to cook.\nAt breakfast Matt became creative and made a dream catcher. Mouse took a liking to it, or rather a disliking, as he headbutted it and tore it out of the ground. He probably thought it was food. It’s amazing to watch an elephant pull small trees from the ground, shake it to get the dirt off and then munch it down.\nBelow Cham is holding a Shikara. These little critters eat dead trees and they make such a racket. Especially at dawn and dusk, the whole jungle comes alive with this chanting and screeching. It can give you a headache!\nA couple of hours walking and we found our waterfall and lagoon and went for a swim. A well needed cooldown on such a hot day.\nWhilst sunbathing I felt an ant crawling on me. When i tried to brush him off he was still there and I realised he was dead. I’ve never seen anything like it. He was completely intact. Cham said it is a form of suicide. If they can’t kill their prey they kill themselves out of shame. This little guy had tried to bite me but managed to bite my good-luck band from Laos and killed himself because of it. Poor mite.This is where we were setting up camp so after lunch we went to look for Mouse in the jungle. Not sure who found who first…The view from the other camera…We left him alone and on the way back to camp our mahout had spotted a beehive ready for the taking. Well he thought it was. We thought it was madness. The biggest beehive we’ve seen at the top of this huge tree and he was planning on sending the younger guy up there to smoke it out and bring him the honey.\nHere the guy who drew the short straw is building a smoking branch. Bamboo branches bound together and stuffed with leaves.\nHe then wrapped his face with a scarf and set off up the tree. Halfway up he sets the branch of leaves smoking and carries on up to the beehive.\nAs we watched from the ground we could see the bees swarming from the hive. At that point we’d seen enough and walked swiftly back to camp leaving all of our guides waiting for the honey. We didn’t fancy meeting any angry bees.\nWe waited and waited and waited and…\n…show me the honey…\nThe short straw guy had done it. He’d climbed up the tree, smoked them darn bees out and brought home the reward in a large green bag – the whole hive.\nPouring the excess honey into the saucepanSqueezing the honey from the honeycombPan full of honeyCollecting it in bottles to take back to the villageThe short straw guy had sustained some injury. Mainly stings to his hands but he seemed to be happy enough. They get $10 per litre and this hive gave them 4.5 litres!\nAfter setting up the hammocks we joined the family around the campfire for grub and rice wine. Strong stuff although not too unpleasant. One guy had caught a fish from the river, skewered it and put it over the fire. He’d decided not to kill it beforehand though and we watched as this live kebab squirmed around being cooked. Talk about fresh food.\nSlept better that night. Being able to see the stars through the mossie mesh and hearing the waterfall made for a more pleasant experience. Plus I think we were all more used to the hammocks now.\nMorning bathtime for MouseMorning fishing for Cham – he managed to catch 2 little tiddlers which were promptly cooked and eaten by the mahoutsWe joined another group with their elephant as the mahouts are from the same family.\n  Our trek back took us through farmland where many fruits, herbs and spices were growing like pineapples, bananas, lemongrass, galangal, etc. Cham also pointed out a loofah tree. We had no idea these grew on trees. He picked one, peeled it and I now use it in the shower!\nA baby pineapple before its old enough to turn yellowElephants amid the pineapplesAnd we stopped for lunch at another waterfallOverall we enjoyed the trek. We loved the fact that its still not very well-trodden by tourists. You really felt like you were getting to see the real Cambodia with the local people. We were both shocked at how much land is being de-forested though. Local people burn the land to make it more fertile for crowing crops.\nOn some land many trees were chopped down and left there to grow tobaccoIts difficult to change a way of life and this is how these people live. Everything comes from the land.\nTired and smelly but happy at the end of our trek back at Nature Lodge.And we had 250ml of fresh honey – delicious.\n","wordCount":"1692","inLanguage":"en","datePublished":"2011-04-12T05:47:04Z","dateModified":"2011-04-12T05:47:04Z","author":{"@type":"Person","name":"karen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mattburns.co.uk/travels/2011/04/12/day-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek/"},"publisher":{"@type":"Organization","name":"Matt Burns","logo":{"@type":"ImageObject","url":"https://mattburns.co.uk/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://mattburns.co.uk accesskey=h title="Matt Burns (Alt + H)">Matt Burns</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://mattburns.co.uk/blog/ title=blog>
<span>blog</span>
</a>
</li>
<li>
<a href=https://mattburns.co.uk/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek
</h1>
<div class=post-meta>April 12, 2011&nbsp;·&nbsp;karen
</div>
</header>
<div class=post-content><p>If we thought the journey from Stung Treng to Ban Lung was interesting it was nothing compared to the journey to Sen Monorom. How many people can you get in a 13 seater minivan? Well if you attach a luggage rack to the back (boot open), pack everyone’s belongings onto it, tie all the extra random bags full of random stuff around it and pile 4 people on top, 4 adults on each row of seats, 2 adults in the passenger seat and an extra passenger in the driver’s seat plus as many kids as there are gaps…about 26 plus driver.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3360.jpg alt>
</p>
<p>At this point a few people had been dropped off so the couple of guys left on the luggage had a little snooze.<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3358.jpg alt>
</p>
<p>Could have been worse. I spotted a similar minivan, boot open, with 2 mopeds hanging off the backseats, a guy sat on each.</p>
<p>In the van we met Eva & Joke from Netherlands and Phillip from London. In Sen Monorom we all ended on the back of motos going to the same place 2km out of town called Nature Lodge (don’t believe the LP which says its 800m away).</p>
<p>There we met the manager, a lovely guy who was extra keen to learn English. Matt instantly became his teacher and the words he wanted to learn were fascinating as they came from either books over 50 years old or business magazines. Every spare moment he had when we were in close proximity to him was filled with explaining words or tenses. Matt really enjoyed it.</p>
<p>At Nature Lodge, relaxing on our hammock (we did use it again – it was worth lugging it all the way from India!) at our bungalow.<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050477.jpg alt>
The bungalow was similar to Tree Top Ecolodge yet the bathroom was even more open-air with no roof. You stepped out of the back of your bungalow into an outside “garden” with stepping stones to a shower (powered by gas cylinder), loo and sink surrounded by pot plants. It was lovely except for when the gale-force winds started up and you found the hot shower sprayed every direction except over you!</p>
<p>Through Nature Lodge and together with Eva, Joke & Philip, we booked a 2 night jungle trek. I was apprehensive about 3 days as usually after one night we’re ready to head back. But I was really pleased we did it.</p>
<p>The trek included a guide called Cham plus this little guy and his mahout (elephant trainer)<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050480.jpg alt>
</p>
<p>He is Mouse, a working elephant, one of four in the village. 54 years old. Apparently elephants can live to 100 and they only sleep for 1hour a day. Never knew that.</p>
<p>He wasn’t there for riding. None of us wanted that kind of trek. We made sure he looked well and he just carried our supplies.</p>
<p>Anytime he was hungry or tired we would stop and rest so he could wander off into the jungle on his own. Or one of the guides would go and chop down some bamboo to feed him and he would chomp away until he was ready to move on.</p>
<p>We trekked through the jungle along both wellworn pathways and through trees and undergrowth that had barely been touched. The elephant followed us and sometimes we wondered how he could get through. We’d had to climb over some fallen trees and the elephant did the same. Carefully stepping over each trunk with each leg. Once having one back leg between two trunks. So elegant.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050502.jpg alt>
</p>
<p>At one point we thought we were lost. We stood in the middle of the jungle, trees all around and the elephant and mahout wandering around us. We’d been heading for a waterfall but had come to the edge of a cliff so the mission was to find the route down.</p>
<p>Eventually they found it and we were on some old overgrown vehicle tracks. It did make me wonder if these had been made recently or in the seventies during the war. They seemed to be in the middle of trees with no route either way. Made me nervous thinking about cluster bombs but we were with locals who knew the area inside out (?).</p>
<p>We reached a river and the elephant was tired so this was our camp for the night.<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3451.jpg alt>
”U.S. Army” hammocks with integrated mossie nets. The guides made food over a campfire and we sat on the ground at a makeshift table of an old wooden plank on top of water bottles.</p>
<p>By 7.30pm it was pitch black and we were all in our hammocks ready for bed. Can’t say I slept well that night. There were a lot of noises (especially ribbiting Cambodian frogs) and sounds of wood cracking around us. It was also surprisingly cold. Halfway through the night I needed the loo. There was no way I was getting out of that hammock alone and I couldn’t get Matt’s attention in the next hammock. He was out for the count. So I had to wait til sunrise.</p>
<p>Whilst we had breakfast the mahout cooked the meat for lunch. It is ingenious how everything these guys do uses things from the forest. Two sticks with pieces of meat between them, bound with vine. Three or four of these were leant against each other over the fire to cook.</p>
<p>At breakfast Matt became creative and made a dream catcher. Mouse took a liking to it, or rather a disliking, as he headbutted it and tore it out of the ground. He probably thought it was food. It’s amazing to watch an elephant pull small trees from the ground, shake it to get the dirt off and then munch it down.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3501.jpg alt>
</p>
<p>Below Cham is holding a Shikara. These little critters eat dead trees and they make such a racket. Especially at dawn and dusk, the whole jungle comes alive with this chanting and screeching. It can give you a headache!</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3514.jpg alt>
</p>
<p>A couple of hours walking and we found our waterfall and lagoon and went for a swim. A well needed cooldown on such a hot day.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050527.jpg alt>
</p>
<p>Whilst sunbathing I felt an ant crawling on me. When i tried to brush him off he was still there and I realised he was dead. I’ve never seen anything like it. He was completely intact. Cham said it is a form of suicide. If they can’t kill their prey they kill themselves out of shame. This little guy had tried to bite me but managed to bite my good-luck band from Laos and killed himself because of it. Poor mite.<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050540.jpg alt>
</p>
<p>This is where we were setting up camp so after lunch we went to look for Mouse in the jungle. Not sure who found who first…<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050560.jpg alt>
The view from the other camera…<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3525.jpg alt>
</p>
<p>We left him alone and on the way back to camp our mahout had spotted a beehive ready for the taking. Well he thought it was. We thought it was madness. The biggest beehive we’ve seen at the top of this huge tree and he was planning on sending the younger guy up there to smoke it out and bring him the honey.</p>
<p>Here the guy who drew the short straw is building a smoking branch. Bamboo branches bound together and stuffed with leaves.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3529.jpg alt>
</p>
<p>He then wrapped his face with a scarf and set off up the tree. Halfway up he sets the branch of leaves smoking and carries on up to the beehive.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3538.jpg alt>
</p>
<p>As we watched from the ground we could see the bees swarming from the hive. At that point we’d seen enough and walked swiftly back to camp leaving all of our guides waiting for the honey. We didn’t fancy meeting any angry bees.</p>
<p>We waited and waited and waited and…</p>
<p>…show me the honey…</p>
<p>The short straw guy had done it. He’d climbed up the tree, smoked them darn bees out and brought home the reward in a large green bag – the whole hive.</p>
<p>Pouring the excess honey into the saucepan<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050586.jpg alt>
</p>
<p>Squeezing the honey from the honeycomb<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3546.jpg alt>
</p>
<p>Pan full of honey<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3554.jpg alt>
</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050592.jpg alt>
</p>
<p>Collecting it in bottles to take back to the village<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3560.jpg alt>
</p>
<p>The short straw guy had sustained some injury. Mainly stings to his hands but he seemed to be happy enough. They get $10 per litre and this hive gave them 4.5 litres!</p>
<p>After setting up the hammocks we joined the family around the campfire for grub and rice wine. Strong stuff although not too unpleasant. One guy had caught a fish from the river, skewered it and put it over the fire. He’d decided not to kill it beforehand though and we watched as this live kebab squirmed around being cooked. Talk about fresh food.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3580.jpg alt>
</p>
<p>Slept better that night. Being able to see the stars through the mossie mesh and hearing the waterfall made for a more pleasant experience. Plus I think we were all more used to the hammocks now.</p>
<p>Morning bathtime for Mouse<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3599.jpg alt=IMG_3599>
</p>
<p>Morning fishing for Cham – he managed to catch 2 little tiddlers which were promptly cooked and eaten by the mahouts<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050606.jpg alt>
</p>
<p>We joined another group with their elephant as the mahouts are from the same family.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3627.jpg alt>
</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/eg8jfxK38pg style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p>Our trek back took us through farmland where many fruits, herbs and spices were growing like pineapples, bananas, lemongrass, galangal, etc. Cham also pointed out a loofah tree. We had no idea these grew on trees. He picked one, peeled it and I now use it in the shower!</p>
<p>A baby pineapple before its old enough to turn yellow<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3635.jpg alt>
</p>
<p>Elephants amid the pineapples<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3637.jpg alt>
</p>
<p>And we stopped for lunch at another waterfall<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3650.jpg alt>
</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050637.jpg alt>
</p>
<p>Overall we enjoyed the trek. We loved the fact that its still not very well-trodden by tourists. You really felt like you were getting to see the real Cambodia with the local people. We were both shocked at how much land is being de-forested though. Local people burn the land to make it more fertile for crowing crops.</p>
<p><img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050498.jpg alt>
</p>
<p>On some land many trees were chopped down and left there to grow tobacco<img loading=lazy src=/travels-wp-content/uploads/2011/04/P1050651.jpg alt>
</p>
<p>Its difficult to change a way of life and this is how these people live. Everything comes from the land.</p>
<p>Tired and smelly but happy at the end of our trek back at Nature Lodge.<img loading=lazy src=/travels-wp-content/uploads/2011/04/IMG_3653.jpg alt>
</p>
<p>And we had 250ml of fresh honey – delicious.</p>
</div>
<footer class=post-footer>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek on twitter" href="https://twitter.com/intent/tweet/?text=Day%20175%20to%20178%20%e2%80%93%20Monday%207th%20to%20Thursday%2010th%20March%20%e2%80%93%20Sen%20Monorom%2c%20Mondulkiri%20province%20%e2%80%93%203%20day%20elephant%20%26%20jungle%20trek&url=https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f&title=Day%20175%20to%20178%20%e2%80%93%20Monday%207th%20to%20Thursday%2010th%20March%20%e2%80%93%20Sen%20Monorom%2c%20Mondulkiri%20province%20%e2%80%93%203%20day%20elephant%20%26%20jungle%20trek&summary=Day%20175%20to%20178%20%e2%80%93%20Monday%207th%20to%20Thursday%2010th%20March%20%e2%80%93%20Sen%20Monorom%2c%20Mondulkiri%20province%20%e2%80%93%203%20day%20elephant%20%26%20jungle%20trek&source=https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f&title=Day%20175%20to%20178%20%e2%80%93%20Monday%207th%20to%20Thursday%2010th%20March%20%e2%80%93%20Sen%20Monorom%2c%20Mondulkiri%20province%20%e2%80%93%203%20day%20elephant%20%26%20jungle%20trek"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek on whatsapp" href="https://api.whatsapp.com/send?text=Day%20175%20to%20178%20%e2%80%93%20Monday%207th%20to%20Thursday%2010th%20March%20%e2%80%93%20Sen%20Monorom%2c%20Mondulkiri%20province%20%e2%80%93%203%20day%20elephant%20%26%20jungle%20trek%20-%20https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Day 175 to 178 – Monday 7th to Thursday 10th March – Sen Monorom, Mondulkiri province – 3 day elephant & jungle trek on telegram" href="https://telegram.me/share/url?text=Day%20175%20to%20178%20%e2%80%93%20Monday%207th%20to%20Thursday%2010th%20March%20%e2%80%93%20Sen%20Monorom%2c%20Mondulkiri%20province%20%e2%80%93%203%20day%20elephant%20%26%20jungle%20trek&url=https%3a%2f%2fmattburns.co.uk%2ftravels%2f2011%2f04%2f12%2fday-175-to-178-monday-7th-to-thursday-10th-march-sen-monorom-mondulkiri-province-3-day-elephant-jungle-trek%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
<div id=disqus_thread></div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://mattburnsblog.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://mattburns.co.uk>Matt Burns</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>