<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Blogs | Matt Burns</title>
<meta name=keywords content>
<meta name=description content="Blogs - Matt Burns">
<meta name=author content>
<link rel=canonical href=https://mattburns.co.uk/blog/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.3b7bd425933cec5fc7d070c2e01146b9c1dacc19ed11da1b33f4a33296ccd89d.css integrity="sha256-O3vUJZM87F/H0HDC4BFGucHazBntEdobM/SjMpbM2J0=" rel="preload stylesheet" as=style>
<link rel=icon href=https://mattburns.co.uk/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://mattburns.co.uk/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://mattburns.co.uk/favicon-32x32.png>
<link rel=apple-touch-icon href=https://mattburns.co.uk/apple-touch-icon.png>
<link rel=mask-icon href=https://mattburns.co.uk/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate type=application/rss+xml href=https://mattburns.co.uk/blog/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Blogs">
<meta property="og:description" content="Personal homepage for Matt Burns, a UK-based entrepreneur and generally terrible author of website descriptions">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mattburns.co.uk/blog/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Blogs">
<meta name=twitter:description content="Personal homepage for Matt Burns, a UK-based entrepreneur and generally terrible author of website descriptions">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blogs","item":"https://mattburns.co.uk/blog/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://mattburns.co.uk accesskey=h title="Matt Burns (Alt + H)">Matt Burns</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://mattburns.co.uk/blog/ title=blog>
<span class=active>blog</span>
</a>
</li>
<li>
<a href=https://mattburns.co.uk/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Blogs</h1>
</header>
<article class=post-entry>
<figure class=entry-cover>
<img loading=lazy srcset="https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire_hub721de378ede73690f697f1dbcba678a_757501_360x0_resize_q75_box.jpg 360w ,https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire_hub721de378ede73690f697f1dbcba678a_757501_480x0_resize_q75_box.jpg 480w ,https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire_hub721de378ede73690f697f1dbcba678a_757501_720x0_resize_q75_box.jpg 720w ,https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire_hub721de378ede73690f697f1dbcba678a_757501_1080x0_resize_q75_box.jpg 1080w ,https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire_hub721de378ede73690f697f1dbcba678a_757501_1500x0_resize_q75_box.jpg 1500w ,https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire.jpg 4000w" sizes="(min-width: 768px) 720px, 100vw" src=https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/fire.jpg alt width=4000 height=1377>
</figure>
<header class=entry-header>
<h2>Domains affected by Enom outage
</h2>
</header>
<section class=entry-content>
<p>Enom has been down for almost 2 days. I thought it might be handy to compile a list of domains known to be affected by the issue. Please let me know if you want yours added to the list…
andymassey.com angelakulig.com apsynergy.com argentuniverse.com capitalsigma.biz clarkschool.com coastertouring.com dellasposa.com giventorock.com imexgf.com lamberthome.net lusomerap.com mkuhlmann.com newmyroyals.com oddprints.com rmeqsales.com schlechter.net signal-fire.com speciesrace.com themoviewaffler.com toyboxphilosopher.com ufosightingsdaily.com </p>
</section>
<footer class=entry-footer>January 17, 2022&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Domains affected by Enom outage" href=https://mattburns.co.uk/blog/2022/01/16/domains-affected-by-enom-outage/></a>
</article>
<article class=post-entry>
<figure class=entry-cover>
<img loading=lazy srcset="https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall_hubd7d4297484e1e44aae983636b362e1d_197251_360x0_resize_q75_box.jpg 360w ,https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall_hubd7d4297484e1e44aae983636b362e1d_197251_480x0_resize_q75_box.jpg 480w ,https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall_hubd7d4297484e1e44aae983636b362e1d_197251_720x0_resize_q75_box.jpg 720w ,https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall_hubd7d4297484e1e44aae983636b362e1d_197251_1080x0_resize_q75_box.jpg 1080w ,https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall_hubd7d4297484e1e44aae983636b362e1d_197251_1500x0_resize_q75_box.jpg 1500w ,https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall.jpg 2960w" sizes="(min-width: 768px) 720px, 100vw" src=https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/encanto-building-wall.jpg alt width=2960 height=1604>
</figure>
<header class=entry-header>
<h2>Did I find an easter egg in Encanto?
</h2>
</header>
<section class=entry-content>
<p>At the end of Encanto, I spotted one of the butterfly bricks was placed upside-down
No idea if it means anything, and in a later frame it’s the right way up again. Does anyone know why? Yeah, this is a random and boring post. The real reason is I’ve just migrated the whole site from wordpress to hugo and I wanted to add a post to test it out…</p>
</section>
<footer class=entry-footer>January 16, 2022&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Did I find an easter egg in Encanto?" href=https://mattburns.co.uk/blog/2022/01/16/did-i-find-an-easter-egg-in-encanto/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Audio on Udemy videos has suddenly stopped working
</h2>
</header>
<section class=entry-content>
<p>I’m working through a course on Udemy on my macbook with bluetooth headphones. I’ve no idea why but the audio no longer works. Youtube audio is fine, previous lessons no longer have audio either, restarting browser has no effect. Disconnecting headphones makes no difference. Downloading lecture works, but is hassle.
Solution: In bottom-right, click the cog and change the quality from auto to a fixed quality (eg 1080p). This solved it for me....</p>
</section>
<footer class=entry-footer>February 12, 2018&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Audio on Udemy videos has suddenly stopped working" href=https://mattburns.co.uk/blog/2018/02/12/audio-on-udemy-videos-has-suddenly-stopped-working/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Cameron hails Stoke Gifford Parish Council as “Most forward-thinking in UK”
</h2>
</header>
<section class=entry-content>
<p>Stoke Gifford Parish Council voted last night in favour of charging parkrun for use of the local park for members of the public to use for free. The PM has applauded the decision saying that it signifies just the start of some great savings that can be made by government. In a statement last night he said:
Councils across the country have huge bills for supplying services available for free universally to taxpayers....</p>
</section>
<footer class=entry-footer>April 13, 2016&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Cameron hails Stoke Gifford Parish Council as “Most forward-thinking in UK”" href=https://mattburns.co.uk/blog/2016/04/13/cameron-hails-stoke-gifford-parish-council-as-most-forward-thinking-in-uk/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://mattburns.co.uk/wp-content/uploads/2016/02/7198fEDoVIL._SL1500_.jpg alt="baby monitor">
</figure>
<header class=entry-header>
<h2>Motorola MBP854 baby monitor
</h2>
</header>
<section class=entry-content>
<p>Yes, I’m blogging about a baby monitor.
It’s great, has a massive screen, remotely physically controllable camera, thermometer, streams to my phone when I’m at work, but still works in the house if wifi breaks etc.
However…
Tonight we looked at the screen and thought, gosh, she’s really moving about a lot but not making a peep of sound. We muted the telly so we could hear if she was still breathing....</p>
</section>
<footer class=entry-footer>February 11, 2016&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Motorola MBP854 baby monitor" href=https://mattburns.co.uk/blog/2016/02/11/motorola-mbp854-baby-monitor/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://mattburns.co.uk/wp-content/uploads/2015/07/IMG_20150721_095601.jpg alt>
</figure>
<header class=entry-header>
<h2>How I got over £1,200 from HMRC with this one simple trick!
</h2>
</header>
<section class=entry-content>
<p>You won’t believe this hack!
I recently got a cheque for over £1200 from HMRC for “overpaid corporation tax”. Wahoo! Free money!
Unfortunately, as much as I just wanted to cash the cheque and forget about it, I knew there was something wrong. After a bit of rummaging through my records I realised that the amount overpaid was exactly the same as the amount I’ve just paid to HMRC for my latest PAYE bill....</p>
</section>
<footer class=entry-footer>July 21, 2015&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to How I got over £1,200 from HMRC with this one simple trick!" href=https://mattburns.co.uk/blog/2015/07/21/how-i-got-over-1200-from-hmrc-with-this-one-simple-trick/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>How to grant access to AWS billing to an IAM user
</h2>
</header>
<section class=entry-content>
<p>First you must go to your account settings and grant access to IAM users: https://console.aws.amazon.com/billing/home#/account
Click “edit”
And “activate”
 Then you can go do all the policy group nonsense that every other google result will give you. Basically, just create a user and add them to a group with these policies:
 Bosh.</p>
</section>
<footer class=entry-footer>June 17, 2015&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to How to grant access to AWS billing to an IAM user" href=https://mattburns.co.uk/blog/2015/06/17/how-to-grant-access-to-aws-billing-to-an-iam-user/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>How to compress a folder of .mov files
</h2>
</header>
<section class=entry-content>
<p>Made a bunch of .movs using quicktime’s screen recording but they’re a bit big? ffmpeg’s default settings when converting to mp4 is a quick win
for i in *.mov; do ffmpeg -i $i $i.mp4; done Name them alphabetically and you can merge them all together:
ffmpeg -f concat -i &lt;(printf "file '$PWD/%s'\n" ./*.mp4) -c copy merged.mp4 </p>
</section>
<footer class=entry-footer>May 29, 2015&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to How to compress a folder of .mov files" href=https://mattburns.co.uk/blog/2015/05/29/how-to-compress-a-folder-of-mov-files/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Generating a CMYK file for printing
</h2>
</header>
<section class=entry-content>
<p>So you want to print something (like a banner) but the printers have asked for it to be int the CMYK colorspace? Well we could argue about how to spell colour or whether CMYK is a colorspace at all. But I can’t be bothered, let’s just cut and paste this command which is what I came up with after a morning of hacking…
convert -resize 9520 -density 300 rgb_input.pdf +profile icm -profile sRGB_IEC61966-2-1_black_scaled....</p>
</section>
<footer class=entry-footer>May 12, 2015&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Generating a CMYK file for printing" href=https://mattburns.co.uk/blog/2015/05/12/generating-a-cmyk-file-for-printing/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://mattburns.co.uk/wp-content/uploads/2015/04/IMG_20150408_111700.jpg alt>
</figure>
<header class=entry-header>
<h2>Dell U2515H and problems with a USB apple keyboard
</h2>
</header>
<section class=entry-content>
<p>UPDATE/Short answer: Use the USB extension lead that came with the keyboard! It has better contacts.
Does anyone else ever have problems with this combination? They keyboard just goes dead.
I use the monitor’s USB hub to connect my keyboard and mouse. I then connect the hub to either my macbook or my linux pc and toggle the video inputs. Sometimes the keyboard just dies. When it’s in the broken state the following things are true:...</p>
</section>
<footer class=entry-footer>April 8, 2015&nbsp;·&nbsp;matt</footer>
<a class=entry-link aria-label="post link to Dell U2515H and problems with a USB apple keyboard" href=https://mattburns.co.uk/blog/2015/04/08/dell-u2515h-and-problems-with-a-usb-apple-keyboard/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://mattburns.co.uk/blog/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://mattburns.co.uk>Matt Burns</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>